apiVersion: v1
kind: ConfigMap
data:
  FWD_POSTGRES_HOST: udagram-proj3-db.cik9rggykbgd.us-east-1.rds.amazonaws.com
  FWD_POSTGRES_DB: postgres
  FWD_AWS_BUCKET: project3-32324651708-dev
  FWD_AWS_REGION: us-east-1
  FWD_AWS_PROFILE: default
  FWD_JWT_SECRET: testing
  FWD_URL: http://ac3ecf546296b40bfa13912c55715832-1961231541.us-east-1.elb.amazonaws.com
metadata:
  name: env-config